<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }

        /*first-child  */
        /* ul>li:first-child{
            background: red;
        } */

        /* last-child  */
        /* ul>li:last-child{
            background: red;
        } */

        /* nth-child(n)  */
        /* ul>li:nth-child(event){
            background: red;
        } */

        /* nth-of-type */
        /* ul>li:nth-of-type(3){
            background: red;
        } */
        
        /* first-of-type */
        /* ul>li:first-of-type{
            background: red;
        } */

        /* last-of-type */
        /* ul>li:last-of-type{
            background: red;
        } */


        /*  only-child  */
        /* .demo>p:only-child{
            background: red;
        } */

        

        /* ::first-letter  */
        /* div>p::first-letter{
            color: red;
        }  */

        /* ::first-line  */
        /* div>p::first-line{
            color: red;
        } */


        /*   Element[attr]  */
        /* #demo>a[id]{
            color: red;
        } */



        /*   Element[attr=val]  */
        /* #demo>a[id='a2']{
            color: red;
        }  */

        /*   Element[attr|=val]  */
         /* #demo>a[class|='a4']{
            color: red;
        }  */

        /*   Element[attr~=val]  */
        /* #demo>a[class~='aa']{
            color: red;
        }  */

        /* Element[attr*=val]  */
        /* #demo>a[class*='aa']{
            color: red;
        }  */

        /* Element[attr^=val]  */
         /* #demo>a[class^='a4']{
            color: red;
        }    */

        /* Element[attr$=val]  */
         /* #demo>a[class$='1']{
            color: red;
        }    */
    </style>
</head>

<body>
    
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
    </ul>

    <!-- <ul>
        <li>li1</li>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <div>div4</div>
    </ul> -->


    <!-- <div class="demo">
       <p>1-1</p>
       <p>1-2</p>
    </div>
    <div class="demo">
       <p>2-1</p>
    </div> -->


    <!--  first-letter  first-line  -->
    <!-- <div>
        <p>This is first line.....<br/> this is last line.....</p>
    </div> -->


    <!--  attr  -->
    <!-- <div id="demo">
        <a href="" class="a411">a1</a>
        <a href="" id="a2" class="aaa">a2</a>
        <a href="" id="a3" class="aa a1 bb a4">a3</a>
        <a href="" id="a4-123" class="a4-1">a4</a>
    </div> -->

</body>
</html>